:root {
  font-size: 16px;
  font-family: "Noto Sans", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*, ::after, ::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  color: black;
  list-style: none; }

body {
  position: relative; }

header {
  padding: 1em;
  background-color: #2A53C1; }
  header .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    header .wrapper .logo {
      margin-right: 1em; }
      header .wrapper .logo a {
        color: white;
        font-weight: 700;
        font-size: 2rem;
        font-family: "Merriweather", serif;
        -webkit-transition: 0.1s ease-out;
        -o-transition: 0.1s ease-out;
        transition: 0.1s ease-out;
        letter-spacing: 0.2em; }
        header .wrapper .logo a:hover {
          opacity: 0.5; }
    header .wrapper ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
      header .wrapper ul li {
        margin: 0 1em; }
        header .wrapper ul li a {
          color: white;
          font-weight: 700;
          -webkit-transition: 0.1s ease-out;
          -o-transition: 0.1s ease-out;
          transition: 0.1s ease-out; }
          header .wrapper ul li a:hover {
            opacity: 0.5; }

header:not(:first-child) {
  background-color: #0E1C40;
  padding: 5em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  header:not(:first-child) .wrapper ul li {
    margin-bottom: 1.5em; }
    header:not(:first-child) .wrapper ul li a {
      font-size: 1.5rem; }

@media screen and (max-width: 600px) {
  header .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    header .wrapper ul {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      flex-direction: column; } }

section.entry {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  section.entry .wrapper {
    width: 90%;
    padding: 2.5em 0;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
    section.entry .wrapper .line {
      width: 90%;
      background-color: #2A53C1;
      margin-top: -1.5rem;
      padding: 0.5em 1em;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
      section.entry .wrapper .line .line-title {
        margin-right: 2em; }
        section.entry .wrapper .line .line-title h2 {
          color: white;
          font-size: 1.25rem; }
      section.entry .wrapper .line .news-slider {
        width: 100%;
        overflow: hidden;
        position: relative;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column; }
        section.entry .wrapper .line .news-slider ul.slide {
          position: absolute;
          top: 50%;
          -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
          left: 0;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-transition: 1s ease-in-out;
          -o-transition: 1s ease-in-out;
          transition: 1s ease-in-out; }
          section.entry .wrapper .line .news-slider ul.slide li {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
                -ms-flex-direction: column;
                    flex-direction: column;
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
                -ms-flex-align: start;
                    align-items: flex-start;
            width: 100%;
            -webkit-flex-shrink: 0;
                -ms-flex-negative: 0;
                    flex-shrink: 0; }
            section.entry .wrapper .line .news-slider ul.slide li span {
              color: white; }
    section.entry .wrapper .video {
      z-index: -1;
      width: 100%; }
      section.entry .wrapper .video video {
        -webkit-animation: _transparent 3s;
                animation: _transparent 3s;
        display: none;
        -webkit-transition: opacity ease-out 1s;
        -o-transition: opacity ease-out 1s;
        transition: opacity ease-out 1s;
        width: 100%;
        background-color: black; }
        section.entry .wrapper .video video source {
          position: absolute;
          left: 0; }
    section.entry .wrapper .title {
      -webkit-align-self: flex-start;
          -ms-flex-item-align: start;
              align-self: flex-start; }
      section.entry .wrapper .title h1 {
        color: #0E1C40;
        font-size: 8rem;
        font-weight: 900;
        font-family: "Merriweather", serif; }

@-webkit-keyframes _transparent {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes _transparent {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@media screen and (max-width: 1000px) {
  section.entry .wrapper .title h1 {
    font-size: 4rem; } }

@media screen and (max-width: 600px) {
  section.entry .wrapper .line {
    display: none; }
  section.entry .wrapper .title h1 {
    text-align: center;
    font-size: 2rem; } }

section.news {
  padding: 3em 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  section.news .container {
    width: 70%; }
    section.news .container .title {
      margin-bottom: 2em; }
      section.news .container .title h2 {
        font-size: 1.5rem;
        color: #2A53C1; }
    section.news .container .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 4em;
      grid-column-gap: 4em; }
      section.news .container .wrapper .block {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column; }
        section.news .container .wrapper .block .image a {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column; }
          section.news .container .wrapper .block .image a img {
            width: 90%; }
        section.news .container .wrapper .block .title {
          margin-top: 1em;
          width: 70%;
          padding-bottom: 1.5em;
          margin-bottom: 1em;
          border-bottom: 1px #CCCCCC solid; }
          section.news .container .wrapper .block .title a {
            -webkit-transition: 0.1s ease-in-out;
            -o-transition: 0.1s ease-in-out;
            transition: 0.1s ease-in-out; }
            section.news .container .wrapper .block .title a h3 {
              font-family: "Merriweather", serif;
              color: #0E1C40;
              font-size: 1.125rem;
              overflow: hidden;
              -o-text-overflow: ellipsis;
                 text-overflow: ellipsis;
              display: -moz-box;
              display: -webkit-box;
              -webkit-line-clamp: 3;
              -webkit-box-orient: vertical;
              line-clamp: 3;
              box-orient: vertical; }
            section.news .container .wrapper .block .title a:hover h3 {
              color: #2A53C1; }
        section.news .container .wrapper .block .social {
          width: 70%;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex; }
          section.news .container .wrapper .block .social .seen {
            margin-right: auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center; }
            section.news .container .wrapper .block .social .seen p {
              margin-left: 0.5em;
              font-size: 0.75rem; }
          section.news .container .wrapper .block .social .like {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
                -ms-flex-align: center;
                    align-items: center; }
            section.news .container .wrapper .block .social .like p {
              margin-right: 0.5em;
              font-size: 0.75rem; }

section.news:nth-child(2n+1) {
  background-color: #F2F2F2; }

@media screen and (max-width: 1000px) {
  section.news .container .wrapper {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 600px) {
  section.news .container .wrapper {
    grid-template-columns: repeat(1, 1fr); } }
