<!DOCTYPE html>
<html lang="X-UA-Compatible">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&amp;family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>
    <script src="https://kit.fontawesome.com/1da6fb76f4.js" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
    <main id="app">
      <header>
        <div class="wrapper">
          <ul>
            <li><a href="">Дім</a></li>
            <li><a href="">Про нас</a></li>
            <li><a href="">Всі новини</a></li>
            <li><a href="">Контакти</a></li>
            <li><a target="_blank" href="https://www.liqpay.ua/api/3/checkout?data=eyJ2ZXJzaW9uIjozLCJhY3Rpb24iOiJwYXlkb25hdGUiLCJwdWJsaWNfa2V5IjoiaTI0NTYxNjUxNzU3IiwiYW1vdW50IjoiMTAwIiwiY3VycmVuY3kiOiJVQUgiLCJkZXNjcmlwdGlvbiI6ItCc0ZbQuSDRgtC%2B0LLQsNGAIiwidHlwZSI6ImRvbmF0ZSIsImxhbmd1YWdlIjoidWsifQ%3D%3D&amp;signature=3d6cQUIzt6AoZoivmZBHDpq9byE%3D">Реклама</a></li>
          </ul>
        </div>
      </header>
      <section class="entry">
        <div class="wrapper">
          <div class="title">
            <h1>TheKmaNews</h1>
          </div>
          <div class="video">
            <video autoplay="autoplay" muted="muted" loop="loop" id="myVideo" onload="onLoad();">
              <source src="assets/people.mp4" type="video/mp4"/>
            </video>
          </div>
          <div class="line">
            <div class="line-title">
              <h2>Новини:</h2>
            </div>
            <div class="news-slider">
              <ul class="slide"></ul>
            </div>
          </div>
        </div>
      </section>
      <script>
        function onLoad() {
            let video = document.getElementById("myVideo");
            video.style.display = "block";
        }
        onLoad();
      </script>
      <section class="news">
        <div class="container">
          <div class="title">
            <h2>Новини</h2>
          </div>
          <div class="wrapper" id="wrapper"></div>
        </div>
      </section>
      <header>
        <div class="wrapper">
          <ul>
            <li><a href="">Дім</a></li>
            <li><a href="">Про нас</a></li>
            <li><a href="">Всі новини</a></li>
            <li><a href="">Контакти</a></li>
            <li><a target="_blank" href="https://www.liqpay.ua/api/3/checkout?data=eyJ2ZXJzaW9uIjozLCJhY3Rpb24iOiJwYXlkb25hdGUiLCJwdWJsaWNfa2V5IjoiaTI0NTYxNjUxNzU3IiwiYW1vdW50IjoiMTAwIiwiY3VycmVuY3kiOiJVQUgiLCJkZXNjcmlwdGlvbiI6ItCc0ZbQuSDRgtC%2B0LLQsNGAIiwidHlwZSI6ImRvbmF0ZSIsImxhbmd1YWdlIjoidWsifQ%3D%3D&amp;signature=3d6cQUIzt6AoZoivmZBHDpq9byE%3D">Реклама</a></li>
          </ul>
        </div>
      </header>
      <div id="liqpay_checkout"></div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/app.js" type="module"></script>
  </body>
</html>