{
  "name": "project",
  "version": "1.0.0",
  "description": "about js",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "bulma": "^0.8.0",
    "grunt": "^1.1.0",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "brfs": "^2.0.2",
    "del": "^5.0.0",
    "force-del": "^2.0.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-deleted": "^1.0.0",
    "gulp-git": "^2.9.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-scss": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngquant-gfw": "^0.2.0",
    "jquery": "^3.4.1",
    "pug": "^2.0.4",
    "save-dev": "0.0.1-security"
  }
}
